public class Assignment3 {
	public static void quicksort(int[] A, int lo, int hi) {
		if ((lo >= hi) || (lo < 0)) {
			return;
		}

		int p;
		p = partition(A, lo, hi);
		
		quicksort(A, lo, p-1);
		quicksort(A, p+1, hi);

		return;
	}

	public static int partition(int[] A, int lo, int hi) {
		int pivot = A[hi];
		
		int i = lo-1;
		int tmp;
		
		for (int j = 0; j < hi; j++) {
			if (A[j] <= pivot) {
				i += 1;
				tmp = A[i];
				A[i] = A[j];
				A[j] = tmp;
			}
		}
		
		i += 1;
		tmp = A[i];
		A[i] = A[hi];
		A[hi] = tmp;
		return i;
	}

	public static void main(String[] args) {
		int[] A = {3,-1,0,1,2};

		for (int i = 0; i < 5; i++) {
			System.out.print(A[i]);
			System.out.print(" ");
		}

		quicksort(A,0,4);

		System.out.println();
		for (int i = 0; i < 5; i++) {
			System.out.print(A[i]);
			System.out.print(" ");
		}
	}
}
	